**Requirements:**
==============
- Python3.x (python3.5+ is better)


**Run Instruction:**
=================
python3 fb_grabber.py -i <input.csv> -o <output.csv>
or,
python3 fb_grabber.py --input=<input.csv> --output=<output.csv>

nohup python3.5 superpages_grabber.py > output.log 2>&1 &
=======
# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

nohup python3.5 agenticity_crawler.py > agenticity_crawler.log 2>&1 &
